# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dndtesty
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/dndtesty/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dndtesty


#############################################
# Order-only phony target for dndtesty

build cmake_object_order_depends_target_dndtesty: phony || CMakeFiles/dndtesty.dir

build CMakeFiles/dndtesty.dir/main.cpp.obj: CXX_COMPILER__dndtesty_Debug C$:/Users/Admin/CLionProjects/dndtesty/main.cpp || cmake_object_order_depends_target_dndtesty
  DEP_FILE = CMakeFiles\dndtesty.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dndtesty.dir
  OBJECT_FILE_DIR = CMakeFiles\dndtesty.dir

build CMakeFiles/dndtesty.dir/Actor.cpp.obj: CXX_COMPILER__dndtesty_Debug C$:/Users/Admin/CLionProjects/dndtesty/Actor.cpp || cmake_object_order_depends_target_dndtesty
  DEP_FILE = CMakeFiles\dndtesty.dir\Actor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dndtesty.dir
  OBJECT_FILE_DIR = CMakeFiles\dndtesty.dir

build CMakeFiles/dndtesty.dir/BattleSimulation.cpp.obj: CXX_COMPILER__dndtesty_Debug C$:/Users/Admin/CLionProjects/dndtesty/BattleSimulation.cpp || cmake_object_order_depends_target_dndtesty
  DEP_FILE = CMakeFiles\dndtesty.dir\BattleSimulation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dndtesty.dir
  OBJECT_FILE_DIR = CMakeFiles\dndtesty.dir

build CMakeFiles/dndtesty.dir/ActorActions/ActorAction.cpp.obj: CXX_COMPILER__dndtesty_Debug C$:/Users/Admin/CLionProjects/dndtesty/ActorActions/ActorAction.cpp || cmake_object_order_depends_target_dndtesty
  DEP_FILE = CMakeFiles\dndtesty.dir\ActorActions\ActorAction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dndtesty.dir
  OBJECT_FILE_DIR = CMakeFiles\dndtesty.dir\ActorActions

build CMakeFiles/dndtesty.dir/BattleState.cpp.obj: CXX_COMPILER__dndtesty_Debug C$:/Users/Admin/CLionProjects/dndtesty/BattleState.cpp || cmake_object_order_depends_target_dndtesty
  DEP_FILE = CMakeFiles\dndtesty.dir\BattleState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dndtesty.dir
  OBJECT_FILE_DIR = CMakeFiles\dndtesty.dir

build CMakeFiles/dndtesty.dir/ActorActions/ActorActionAttack.cpp.obj: CXX_COMPILER__dndtesty_Debug C$:/Users/Admin/CLionProjects/dndtesty/ActorActions/ActorActionAttack.cpp || cmake_object_order_depends_target_dndtesty
  DEP_FILE = CMakeFiles\dndtesty.dir\ActorActions\ActorActionAttack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dndtesty.dir
  OBJECT_FILE_DIR = CMakeFiles\dndtesty.dir\ActorActions

build CMakeFiles/dndtesty.dir/DiceRoller.cpp.obj: CXX_COMPILER__dndtesty_Debug C$:/Users/Admin/CLionProjects/dndtesty/DiceRoller.cpp || cmake_object_order_depends_target_dndtesty
  DEP_FILE = CMakeFiles\dndtesty.dir\DiceRoller.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dndtesty.dir
  OBJECT_FILE_DIR = CMakeFiles\dndtesty.dir

build CMakeFiles/dndtesty.dir/ActorInitiativePair.cpp.obj: CXX_COMPILER__dndtesty_Debug C$:/Users/Admin/CLionProjects/dndtesty/ActorInitiativePair.cpp || cmake_object_order_depends_target_dndtesty
  DEP_FILE = CMakeFiles\dndtesty.dir\ActorInitiativePair.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dndtesty.dir
  OBJECT_FILE_DIR = CMakeFiles\dndtesty.dir

build CMakeFiles/dndtesty.dir/ActorActions/ActorActionMove.cpp.obj: CXX_COMPILER__dndtesty_Debug C$:/Users/Admin/CLionProjects/dndtesty/ActorActions/ActorActionMove.cpp || cmake_object_order_depends_target_dndtesty
  DEP_FILE = CMakeFiles\dndtesty.dir\ActorActions\ActorActionMove.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dndtesty.dir
  OBJECT_FILE_DIR = CMakeFiles\dndtesty.dir\ActorActions

build CMakeFiles/dndtesty.dir/ActorCoordinatesPair.cpp.obj: CXX_COMPILER__dndtesty_Debug C$:/Users/Admin/CLionProjects/dndtesty/ActorCoordinatesPair.cpp || cmake_object_order_depends_target_dndtesty
  DEP_FILE = CMakeFiles\dndtesty.dir\ActorCoordinatesPair.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dndtesty.dir
  OBJECT_FILE_DIR = CMakeFiles\dndtesty.dir


# =============================================================================
# Link build statements for EXECUTABLE target dndtesty


#############################################
# Link the executable dndtesty.exe

build dndtesty.exe: CXX_EXECUTABLE_LINKER__dndtesty_Debug CMakeFiles/dndtesty.dir/main.cpp.obj CMakeFiles/dndtesty.dir/Actor.cpp.obj CMakeFiles/dndtesty.dir/BattleSimulation.cpp.obj CMakeFiles/dndtesty.dir/ActorActions/ActorAction.cpp.obj CMakeFiles/dndtesty.dir/BattleState.cpp.obj CMakeFiles/dndtesty.dir/ActorActions/ActorActionAttack.cpp.obj CMakeFiles/dndtesty.dir/DiceRoller.cpp.obj CMakeFiles/dndtesty.dir/ActorInitiativePair.cpp.obj CMakeFiles/dndtesty.dir/ActorActions/ActorActionMove.cpp.obj CMakeFiles/dndtesty.dir/ActorCoordinatesPair.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dndtesty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dndtesty.exe
  TARGET_IMPLIB = libdndtesty.dll.a
  TARGET_PDB = dndtesty.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\dndtesty\cmake-build-debug && "C:\Users\Admin\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\dndtesty\cmake-build-debug && "C:\Users\Admin\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\dndtesty -BC:\Users\Admin\CLionProjects\dndtesty\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dndtesty: phony dndtesty.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/dndtesty/cmake-build-debug

build all: phony dndtesty.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Admin/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
